<html>
    <head>
       <style>
       	#header{
       		background-color:black;
       		color:white;
       		text-align:center;
       		padding:5px;}
       	#nav{
       		line-height:30px;
       		background-color:#eeeeee;
       		height:300px;
       		width:100px;
       		float:left;
       		padding:5px;}
       	#section{
       		width:350px;
       		float:left;
       		padding:10px;}
       	#footer{
       		background-color:black;
       		color:white;
       		clear:both;
       		text-align:center;
       		padding:5px
       		}		
       </style>
    </head>
    <body>
    	<div id="header">
    		<h1>岁寒三友</h1>
    	</div>
    	
    	<div id="nav">
    		松<br>
    		竹<br>
    		梅<br>
    	</div>
    	
    	<div id="section">
    		<h2>松</h2>
    		<p>松树包含了很多的中，拉丁文是Pinus,如红松，乔松，白皮松，黑松，油松。</p>
    		<p>松树在我国古代常被用于绘画与诗句当中，表现了。。。</p>

    	</div>
    	
    	<div id="footer">
    		版权所有
    	</div>
    </body>
</html>

